# RestroManagement

./: .gitignore  README.md  api_test.sh  api_test_results.txt  migrate.sh  test_all_apis.sh  test_analytics.sh  test_inventory.sh  test_order_inventory.sh  test_purchase_orders.sh  test_purchase_orders.sh.bak
backend/: .gitignore  database_setup.sql  package.json  server.js  test_auth.sh  test_auth_manual.sh  test_kitchen.sh  test_menu.sh  test_menu_simple.sh  test_orders.sh  test_server.sh  test_tables_reservations.sh  test_week4.sh
backend/config/: database.js
backend/controllers/: analyticsController.js  authController.js  categoryController.js  inventoryController.js  menuItemController.js  orderController.js  purchaseOrderController.js  recipeController.js  reservationController.js  supplierController.js  tableController.js  uploadController.js
backend/middleware/: auth.js  rbac.js  upload.js
backend/models/: Analytics.js  Category.js  Inventory.js  MenuItem.js  Order.js  Order.js.backup  OrderItem.js  PurchaseOrder.js  Recipe.js  Reservation.js  Supplier.js  (+2 more)
frontend/: package.json  test_frontend_integration.sh  vite.config.js
restaurant-management-system/: .gitignore  PROJECT_COMPLETION_REPORT.md  QUICK_START.md  README.md  build.gradle
restaurant-management-system/database/: schema.sql  seed.sql
restaurant-management-system/src/main/java/: Main.java
restaurant-management-system/src/main/java/com/restaurant/config/: AppConfig.java  SessionManager.java
restaurant-management-system/src/main/java/com/restaurant/dao/: CategoryDAO.java  MenuItemDAO.java  OrderDAO.java  RoleDAO.java  UserDAO.java
restaurant-management-system/src/main/java/com/restaurant/dao/impl/: CategoryDAOImpl.java  MenuItemDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
restaurant-management-system/src/main/java/com/restaurant/models/: Branch.java  Category.java  Customer.java  Ingredient.java  Inventory.java  MenuItem.java  Order.java  OrderDetail.java  PODetail.java  Payment.java  PurchaseOrder.java  Recipe.java  RestaurantTable.java  Role.java  StockTransaction.java  Supplier.java  User.java  WasteTracking.java
restaurant-management-system/src/main/java/com/restaurant/services/: AuthService.java  MenuService.java
restaurant-management-system/src/main/java/com/restaurant/utils/: DatabaseConnection.java  DateUtil.java  JWTUtil.java  PasswordUtil.java  ValidationUtil.java
restaurant-management-system/src/main/java/com/restaurant/views/: DashboardView.java  MenuManagementView.java
restaurant-management-system/src/main/resources/: config.properties
(+118 files in other folders)
